/**
 * Demo Chart Styles
 */

@import 'md-colors'

.chart
	position: relative
	margin: 2em auto 0
	width: 100%
	height: 0

	> svg
		position: absolute
		left: 0
		top: 0

	.axis
		text
			font: 9px sans-serif
		path
			display: none
		line
			fill: none
			stroke-width: 1.5px
			stroke: md-color('blue-grey', '50')
			shape-rendering: crispEdges
